# language: ru
Функционал: Оборудование
"""
%suite Телефония
%group Настройка оборудования
"""

  Контекст:
    Также выбран аккаунт "9130"
    И открыта Телефония
    * открыто Оборудование

  @allure.label.framework:behat
  @allure.label.feature:Telephony
  @визуал
  Сценарий: Должны отображаться ссылки с инструкциями по установке

    Тогда должны отображаться ссылки с инструкциями по установке
    """
    ASSERTION

    -> убедиться, что все ссылки отображаются
    """

  @allure.label.framework:behat
  @allure.label.feature:Telephony
  @визуал
  Сценарий: Должны отображаться все записи

    Тогда должны отображаться все записи
    """
    ASSERTION

    -> убедиться, что первая запись отображается
    """

----------------------------------------------

# language: ru
# language: ru
Функционал: Оборудование
"""
%suite Телефония
%group Настройка оборудования
"""

  Контекст:
    Также выбран аккаунт "9130"
    И открыта Телефония
    * открыто Оборудование

  @allure.label.framework:behat
  @allure.label.feature:Telephony
  @визуал
  Сценарий: Должны отображаться ссылки с инструкциями по установке

    Тогда должны отображаться ссылки с инструкциями по установке
    """
    ASSERTION

    -> убедиться, что все ссылки отображаются
    """

  @allure.label.framework:behat
  @allure.label.feature:Telephony
  @визуал
  Сценарий: Должны отображаться все записи

    Тогда должны отображаться все записи
    """
    ASSERTION

    -> убедиться, что первая запись отображается
    """

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

