    public function shouldBeVisibleChangesForSip($assertion)
    {
        $lines = $assertion->getStrings();

        // -> убедиться, что уведомление об успешной работе отобразилось 
        $substep1 = function () {
            $this->verifyThatElementIsVisibleWithoutWaitingAJAX(Page::NOTIFICATION_REACT);
        };

        $substeps = array(
            $lines[2] => $substep1
        );

        $this->executeSubsteps($substeps);
    }

----------------------------------------------

public function shouldBeVisibleChangesForSip(TableNode $table)
{
	$tableRows = $table->getHash();
	$substeps = [
		0 => function () {
			            $this->verifyThatElementIsVisibleWithoutWaitingAJAX(Page::NOTIFICATION_REACT);
		},
	$this->executeSubstepsFromDataTable($tableRows, $substeps);
}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

