public function testVatsExist()
    {
        $this->verifyVisibilityOfCssSelector('#topbar_right');
        $this->verifyElementPresent('9130', 'data-account-number');
        $this->verifyElementPresent('current-vpbx_select', 'id'); // Проверка выпадающего списка ВАТС для счета, у которого есть ВАТС
        $this->verifyValueOfElement('1', 'current-vpbx_select', 'id');
        $this->clickOnCssSelector('.topbar-menu-phone');
        $this->verifyNoElementPresent('current-vpbx_select', 'id'); // Проверка отсутствия выпадающего списка ВАТС для Телефонии
        $this->clickOnCssSelector('.topbar-menu-lk');
        $this->verifyNoElementPresent('current-vpbx_select', 'id'); // Проверка отсутствия выпадающего списка ВАТС для ЛК
    }

----------------------------------------------

public function testVatsExist(TableNode $table)
{
	$tableRows = $table->getHash();
	$substeps = [
		0 => function () {
			        $this->verifyVisibilityOfCssSelector('#topbar_right');
		}		1 => function () {
			        $this->verifyElementPresent('9130', 'data-account-number');
		}		2 => function () {
			        $this->verifyElementPresent('current-vpbx_select', 'id'); // Проверка выпадающего списка ВАТС для счета, у которого есть ВАТС
		}		3 => function () {
			        $this->verifyValueOfElement('1', 'current-vpbx_select', 'id');
		}		4 => function () {
			        $this->clickOnCssSelector('.topbar-menu-phone');
		}		5 => function () {
			        $this->verifyNoElementPresent('current-vpbx_select', 'id'); // Проверка отсутствия выпадающего списка ВАТС для Телефонии
		}		6 => function () {
			        $this->clickOnCssSelector('.topbar-menu-lk');
		}		7 => function () {
			        $this->verifyNoElementPresent('current-vpbx_select', 'id'); // Проверка отсутствия выпадающего списка ВАТС для ЛК
		}
}

================================================================

